server.port=80
server.servlet.context-path=/happyhouse

# DB Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.227.63:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=alex
spring.datasource.password=ghlwo7831

# View prefix and suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Type aliases
mybatis.type-aliases-package=com.ssafy.house.model.dto
mybatis.mapper-locations=mapper/**/*.xml


# UTF-8 Filter setting
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true